# LLM Provider Configuration
OPENAI_API_KEY=your_api_key_here

# GitHub Configuration  
GITHUB_PAT=your_github_personal_access_token
GITHUB_REPOSITORY=owner/repository-name

# Sonatype OSS Index Configuration - get your api key here https://ossindex.sonatype.org/user/signin?from=doc/rest and use the email you signed up with below
OSS_INDEX_API=
OSS_INDEX_EMAIL=